html {
  box-sizing: border-box;
}


*, *:before, *:after {
  box-sizing: inherit;
}

:root {

--main-color: #73D2DE;
--secondary-color: #FFBC42;
--last-color: #8F2D56;
}



body {
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
  }


.logo-pic {

  width: 80px;
  height: 80px;
  margin: 5px 10px 0 25px;
  }


.header {

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
   margin: 0 0 2px 0;
   background-color: rgba(255,255,255, 0.5);
}



#hamburger-btn {
  
  justify-content: flex-end;
  margin: 35px 5px 0 100px;
  font-size: 3rem;
  cursor: pointer;
  z-index:  20;
  }



#hamburger-btn:hover {
   transform: scale(1.10);
   color: var(--main-color); 
}



#menu {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: 0;
  right: 0;
  width: 55%;
  height: 100vh;
  background-color: rgba(158, 0, 89, .9);
  overflow: hidden;
  transform: translateX(100%);
  transition: all 1s ease-in-out;
  
  }


 #menu.open {
  visibility: visible;
  transform: translateX(0);
  overflow: hidden;
  margin-right: 0;
  z-index: 5;

  }


ul li {

  opacity: 0.5;
  font-size: 1.3rem;
  padding: 10px;
  list-style-type: none;
}



li {
  
  flex-basis: auto;
  flex-grow: 1;
  align-self: center;
  margin-top: 100px;
  width: 60%;
  color: #fff;

}


li a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #fff;
  font-weight: 700;
}


.main-container {

  width:  100%;
  margin:  80px auto;
  
}



#pic-container {

  display:  flex;
  flex-direction:  column;
  justify-content:  center;
  align-items:  center;
 font-family: 'Hind Guntur', sans-serif;
  height:  80vh;
  }



h1 {

   font-family: 'Anton', sans-serif;
   font-size: 1.3rem;
   letter-spacing: .3rem;
    color: #000;
    padding:  5px;
  }



h2 {

  margin:  0 auto;
  color: #fff;
  font-size: 1.2rem;
  color:  #000;
  font-weight:  bold;
  font-family: 'Hind Guntur', sans-serif;
  padding:  20px;
}


.pattern-dots-lg {

   background-color:var(--secondary-color); 
   width:  250px;
   height:  250px;
   border-radius:  50%;
}


.main-pic {

 width:250px;
 height: 250px;
 transform: translate(-25px, 10px);
 border-radius:50%;
 padding:  10px;
}


article {

    font-family: 'Hind Guntur', sans-serif;
    line-height:  1.6;
    font-size:  1.2rem;
    padding:  10px;
    margin: 20px 50px;
}

article p::first-letter {

  text-transform:  uppercase;
  font-size: 2rem;
  font-weight:  bold;
  font-family: 'Hind Guntur', sans-serif;
  letter-spacing: 3px;
}


.footer-info {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}




h6  {
      font-family: 'Anton', sans-serif;
      margin: 100px auto;
      text-align: center;
      font-size: 1.2rem;
      max-width: 350px;
      position: relative;
}



h6::before {

  content: "";
  display: block;
  width: 160px;
  height: 2px;
  background: #000;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -2;
  
}


h6::after {

  content: "";
  display: block;
  width: 160px;
  height: 2px;
  background: #000;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -2;
  
}


.footer-info p {

  font-family: 'Fira Sans', sans-serif;
  font-size: 1.1rem;
}


.botton-footer a {
  text-decoration:  none;
  color: #000;
}



.text {

  background: #fff;
}



.botton-footer {

  display: flex;
  flex-direction: row;
   justify-content: space-around;
}



.mini-containera {

    justify-content:  flex-start;
    align-items: center;
    margin: 20px;
  
}


.mini-containera p {

  margin:  25px auto;
}

.mini-containerb {

  justify-content: flex-end;
  align-items: center;
  margin: 20px;
  
}


.mini-containerb p {

  margin:  25px auto;
}

.back-button {
        
        display: none;
 }



@media only screen and (min-width: 768px) {



body {
    min-width: 100%;
    width:  768px;
}


.logo-pic {
  width: 80px;
  height: 80px;
  margin: 20px 0 0 50px;
}


#hamburger-btn {
  
   margin: 45px 25px 20px auto;
}



h1 {

   font-size: 1.5rem;

   }



h2 {

   font-size: 1.4rem;
 
}



.pattern-dots-lg {

   background-color: var(--secondary-color); 
   width:  350px;
   height:  350px;
  }



.main-pic {

 width:350px;
 height: 350px;
}


article {

    font-size:  1.2rem;
    margin: 20px 50px;
}

  .mini-containerb p {

  margin:  35px auto;

  }

}



@media only screen and (min-width: 1000px) {



.logo-pic {
  width: 80px;
  height: 80px;
  margin: 5px 0 10px 50px;
}


.header {

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
   margin: 0 0 10px 0;
   top: 0;
   position: fixed;
   z-index: 8;
   background-color: #fff;
    box-shadow: 0 4px 8px 3px rgba(169, 169, 169, .4);
   -moz-box-shadow: 0 4px 8px 3px rgba(169, 169, 169, .4);
   -webkit-box-shadow: 0 4px 8px 3px rgba(169, 169, 169, .4);
    
}


#hamburger-btn {
    display: none;
}


#menu  {
 display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  height: 90px;
  width: 30%;
  z-index: 10;
  background-color: #fff;
  overflow: hidden;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}


ul li {

  opacity: 0.5;
  font-size: 1.3rem;
  margin: 25px auto;
  
}



li {
  
  flex-basis: auto;
  flex-grow: 1;
  align-self: center;
  padding: 10px;
  width: 60%;
 }


li a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #000;
  opacity: 1;
  font-weight: 700;
}



.main-container {

  display:  grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  width:  100%;
  margin: 100px auto;
  position:  relative;
}



#pic-container {

  grid-column: 1/2;
  grid-row: 1/2;
  flex:  1;
  height: auto;
  position: absolute;
  transform: translate(55%, 55%);

  
}


.main-pic {

  padding: 10px;
}



article {

  grid-column:  2/3;
  grid-row: 1/2;
  line-height:  1.6;
  font-size:  1.3rem;
  padding: 0;
  height: auto;
  margin:  80px 50px;
}


article p::first-letter {

  text-transform:  uppercase;
  font-size: 2rem;
  font-weight:  bold;
  font-family: 'Hind Guntur', sans-serif;
  letter-spacing: 3px;
}


.draw-horiz {

  display:  block;
  position:  absolute;
  transform: translate(200px, 80rem);
  left: 0;
  
}



.footer-info {

  margin: 0 auto;
}


  .mini-containerb p {

  margin:  35px auto;
}



 .back-button {
      
     margin-left: 1650px;
     margin-top: 180px;
     padding: 30px;
     z-index: 5;
     display: block;
  }   
    

    
    
 #btn {
        
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border-color: transparent;
    cursor: pointer;
    background-color: var(--last-color);
    font-size: 20px;
    font-family: 'Basic', sans-serif;
    outline: transparent;
    opacity: .9;
    color: #fff;
 }

 #btn:hover {
	background-color: var(--secondary-color); 
}


}
